<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Osn-8u-TfF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="q4n-fB-vcE">
            <objects>
                <tableViewController id="rqc-Sr-tcM" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xYZ-s5-Zu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dRU-CG-xJ5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8hd-nq-hWt">
                            <rect key="frame" x="0.0" y="582" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="510" id="NgY-tA-uaw">
                                <rect key="frame" x="0.0" y="44" width="414" height="510"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NgY-tA-uaw" id="vlA-KH-Fn5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-fG-rtF">
                                            <rect key="frame" x="20" y="17" width="374" height="476"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="frw-Vo-qwl" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-7u-e14" userLabel="Pin container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="43.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-R6-Ndt">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="5nG-g8-KmG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="nEX-R6-Ndt" firstAttribute="top" secondItem="kjI-7u-e14" secondAttribute="top" constant="3" id="9iJ-WU-rmO"/>
                                                                <constraint firstItem="nEX-R6-Ndt" firstAttribute="leading" secondItem="kjI-7u-e14" secondAttribute="leading" id="S7v-l3-x7D"/>
                                                                <constraint firstAttribute="width" constant="10" id="dj1-3l-bVh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-aS-KYo">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Label, 
label</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-C9-HQZ" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="53.5" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-IE-8ym">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hyR-C9-HQZ" secondAttribute="height" multiplier="1:1" id="3f4-xk-cxc"/>
                                                        <constraint firstItem="2WJ-IE-8ym" firstAttribute="top" secondItem="hyR-C9-HQZ" secondAttribute="top" id="Fum-ge-Tgc"/>
                                                        <constraint firstItem="2WJ-IE-8ym" firstAttribute="leading" secondItem="hyR-C9-HQZ" secondAttribute="leading" id="bdT-dy-wsa"/>
                                                        <constraint firstAttribute="bottom" secondItem="2WJ-IE-8ym" secondAttribute="bottom" id="dm5-4V-ZM2"/>
                                                        <constraint firstAttribute="trailing" secondItem="2WJ-IE-8ym" secondAttribute="trailing" id="lO4-sl-dNX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label laneneneneneneneneneneenenenenenenenenne" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-gK-uY5">
                                                    <rect key="frame" x="0.0" y="437.5" width="351.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyR-C9-HQZ" firstAttribute="width" secondItem="jcj-fG-rtF" secondAttribute="width" id="ew2-we-6el"/>
                                                <constraint firstItem="frw-Vo-qwl" firstAttribute="width" secondItem="jcj-fG-rtF" secondAttribute="width" id="gjd-fH-zhR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jcj-fG-rtF" secondAttribute="bottom" priority="999" constant="6" id="E4M-0N-cB4"/>
                                        <constraint firstItem="jcj-fG-rtF" firstAttribute="trailing" secondItem="vlA-KH-Fn5" secondAttribute="trailingMargin" id="IWr-kZ-vdE"/>
                                        <constraint firstItem="jcj-fG-rtF" firstAttribute="top" secondItem="vlA-KH-Fn5" secondAttribute="topMargin" priority="999" constant="6" id="S1w-pW-dVM"/>
                                        <constraint firstItem="jcj-fG-rtF" firstAttribute="leading" secondItem="vlA-KH-Fn5" secondAttribute="leadingMargin" id="nhk-ZM-FVv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rqc-Sr-tcM" id="9LT-CT-uY3"/>
                            <outlet property="delegate" destination="rqc-Sr-tcM" id="GDN-8E-Fmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="7yV-kl-V8T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5F-cV-wXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3T-Lp-kQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Osn-8u-TfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPW-yg-kAz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqc-Sr-tcM" kind="relationship" relationship="rootViewController" id="znp-c7-3oG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAC-1X-Xk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
